# PalindromicNumbers

./: .editorconfig  .gitattributes  .gitignore  Palindromes.sln  PalindromicLib.sln  PalindromicNumbers.sln  README.md
.github/workflows/: ci-workflow.yml  dotnet.yml
ConsoleApp/: ConsoleApp.csproj  FileParserForChallenge12050.cs  Output5.txt  Program.cs  Startup.cs
ConsoleApp/Logs/: 2023-10-02.logs.txt
ConsoleApp/Properties/: launchSettings.json
ConsoleApp/SampleOutputs/: Output.txt
ConsoleApp/Settings/: consoleapp.settings.json
ConsoleAppTests/: ConsoleAppTests.csproj  FileParserForChallenge12050Tests.cs  SampleInput3.txt  SampleOutput.txt  stryker-full-config.json  stryker-partial-config.json
ConsoleAppTests/Samples/: SampleInput3.txt  SampleInput4.txt  SampleInput6.txt  SampleInput8.txt
ConsoleAppTests/StrykerOutput/2023-09-23.14-39-16/logs/: log-20230923.txt
ConsoleAppTests/StrykerOutput/2023-09-23.14-39-16/reports/: stryker-full-report.html
ConsoleAppTests/StrykerOutput/2023-09-23.14-52-30/logs/: log-20230923.txt
ConsoleAppTests/StrykerOutput/2023-09-23.14-52-30/reports/: stryker-full-report.html
ConsoleAppTests/coveragehistory/: 2023-09-23_12-46-08_CoverageHistory.xml  2023-09-23_12-51-56_CoverageHistory.xml  2023-09-23_13-15-28_CoverageHistory.xml  2023-09-23_14-10-33_CoverageHistory.xml  2023-10-07_20-01-30_CoverageHistory.xml  2023-10-08_08-23-19_CoverageHistory.xml  2023-10-08_08-53-22_CoverageHistory.xml
Docs/: GeradorSequencias.xlsx
Palindromes/: AutoStopWatch.cs  Palindromes.csproj  SinglePalindromes.cs
PalindromesTests/: PalindromesTests.csproj  SinglePalindromesTests.cs  stryker-full-config.json  stryker-partial-config.json
PalindromesTests/StrykerOutput/2023-09-19.12-17-20/reports/: stryker-full-report.html
PalindromesTests/StrykerOutput/2023-09-19.16-29-32/reports/: stryker-full-report.html
PalindromesTests/StrykerOutput/2023-09-19.18-34-50/reports/: stryker-partial-report.html
PalindromesTests/StrykerOutput/2023-09-19.22-15-56/logs/: log-20230919.txt
PalindromesTests/StrykerOutput/2023-09-19.22-15-56/reports/: stryker-full-report.html
PalindromesTests/StrykerOutput/2023-09-20.11-12-28/logs/: log-20230920.txt
PalindromesTests/StrykerOutput/2023-09-20.11-12-28/reports/: stryker-full-report.html
PalindromesTests/StrykerOutput/2023-09-20.12-24-24/reports/: stryker-full-report.html
PalindromesTests/StrykerOutput/2023-09-23.14-14-44/reports/: stryker-full-report.html
PalindromesTests/StrykerOutput/2023-10-08.08-02-11/logs/: log-20231008.txt
PalindromesTests/StrykerOutput/2023-10-08.08-02-11/reports/: stryker-full-report.html
PalindromesTests/coveragehistory/: 2023-09-19_11-27-42_CoverageHistory.xml  2023-09-19_11-47-47_CoverageHistory.xml  2023-09-23_12-43-37_CoverageHistory.xml  2023-10-07_19-56-37_CoverageHistory.xml  2023-10-07_22-07-10_CoverageHistory.xml  2023-10-08_08-00-36_CoverageHistory.xml
PalindromicLib/: Class1.cs  PalindromicLib.csproj  SinglePalindromes.cs
PalindromicLibTests/: PalindromesTests.csproj  PalindromicLibTests.csproj  SinglePalindromes.cs  SinglePalindromesTests.cs  stryker-full-config.json  stryker-partial-config.json
PalindromicLibTests/StrykerOutput/2023-09-19.12-17-20/reports/: stryker-full-report.html
PalindromicLibTests/StrykerOutput/2023-09-19.16-29-32/reports/: stryker-full-report.html
PalindromicLibTests/StrykerOutput/2023-09-19.18-34-50/logs/: log-20230919.txt
PalindromicLibTests/StrykerOutput/2023-09-19.18-34-50/reports/: stryker-partial-report.html
PalindromicLibTests/StrykerOutput/2023-09-19.22-15-56/reports/: stryker-full-report.html
PalindromicLibTests/coveragehistory/: 2023-09-19_11-27-42_CoverageHistory.xml  2023-09-19_11-47-47_CoverageHistory.xml  2023-09-23_12-43-37_CoverageHistory.xml
(+5 files in other folders)
